server.port=8001

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.initialization-mode=always
#spring.liquibase.change-log=

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=devnation
keycloak.resource=kotlin-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/message/*
keycloak.cors=true